rewrites = [
  ExplicitReturnTypes
  RemoveUnusedImports
  ProcedureSyntax
  ExplicitUnit
  NoAutoTupling
]

x.explicitReturnTypes.memberKind = [Val, Def, Var]
x.explicitReturnTypes.memberVisibility = [Public, Protected]
